SLACK_BOT_TOKEN=YOU_SLACK_BOT_KEY # be found in your slack API section in Oauth and permission section
SLACK_SIGNING_SECRET=YOUR_SIGNING_SECRET_KEY #can be found in slack API section in basic info section
PORT=PORT # port at which the node will run the app(generally it's 3000 but you can change it in .env file)